<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de tarefas</title>
  <link rel="stylesheet" href="gerenc.css">
</head>
<body>
  <div>
<h1>Lista de tarefas</h1>
  <p id="p1">Adicione suas tarefas</p>
  <input type="text" id="inputText" placeholder="Digite sua tarefa..."><br>
  <button  onclick="botaoParaTarefa()" >adicionar tarefa</button>s
  <p id="mensagem"></p>
  <ul id="listaTarefas">
  </ul>
  </div>
<script src="gerenc.js"></script>
</body>
</html>
